<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Duo Ngatasi</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        color: white;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        list-style: none;
      }
      .anggota {
        text-align: center;
        padding: 20px;
      }
      h1 {
        margin: 10px;
        font-family: "Courier New";
      }
      h3 {
        margin: 10px;
      }
      li {
        margin: 5px;
      }
      img {
        width: 400px;
        height: 700px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="anggota">
      <h1>Duo Ngatasi</h1>
      <h3>Anggota Kelompok:</h3>
      <li>Adinda Renata A.A (03)</li>
      <li>Aurellia Celcita A.P (11)</li>
      <img src="foto.jpeg" />
    </div>
  </body>
</html>
